.icon
	display: inline-block
	fill: #ffffff
	&_logo
		height: 52px
		width: 191px
		@media #{$pc-medium}
			height: 36px
			width: 134px
	&_apple-store
		height: 49px
		width: 42px
		@media #{$pc-medium}
			height: 25px
			width: 22px
	&_google-play
		height: 50px
		width: 40px
		@media #{$pc-medium}
			height: 25px
			width: 22px
	&_logo-small
		height: 87px
		width: 105px
		@media #{$phone}
			height: 42px
			width: 58px