/* Roboto */
@font-face
	font-family: 'Open Sans'
	font-style: normal
	font-weight: 400
	src: url(../fonts/open-sans/open-sans-regular.woff)
	font-display: swap

@font-face
	font-family: 'Open Sans'
	font-style: normal
	font-weight: 300
	src: url(../fonts/open-sans/open-sans-light.woff)
	font-display: swap

@font-face
	font-family: 'Open Sans'
	font-style: normal
	font-weight: 700
	src: url(../fonts/open-sans/open-sans-bold.woff)
	font-display: swap

*
	box-sizing: border-box

img
	max-width: 100%
	height: auto


body
	color: #000000
	font-family: 'Open Sans', sans-serif
	font-size: 20px
	font-weight: 400
	line-height: 1
	//overflow: hidden

a
	text-decoration: none
	&:hover
		transition-duration: .3s

button,
input[type="checkbox"]
	border: none
	outline: none

button,
input[type="submit"]
	cursor: pointer

.wrapper
	margin: 0 auto
	position: relative
	overflow-x: hidden

.container
	max-width: 1558px
	width: 100%
	margin: 0 auto
	padding: 0 13px
	box-sizing: border-box