$violet-dark: rgb(94,66,176)
$violet-light: rgb(164,150,202)
$blue-dark: rgb(10,14,52)
$gray-title: rgb(231,231,231)
$gray-name: rgb(193,193,193)
$gray-bg: rgb(245,246,247)



$pc-medium: (max-width: 1558px)
$pc-mini: (max-width: 1169px)
$tablet: (max-width: 959px)
$phone-big: (max-width: 767px)
$phone: (max-width: 639px)