.btn
	&_app
		display: flex
		align-items: center
		justify-content: center
		width: 310px
		min-height: 77px
		border-radius: 50px
		background-color: $violet-dark
		color: #ffffff
		font-size: 14px
		margin: 25px
		transition: .3s
		&:hover
			transition: .3s
			background-color: $violet-dark * .9
		@media #{$phone-big}
			font-size: 8px
			min-height: 36px
			margin: 15px
			width: 280px
		@media #{$phone}
			margin-top: 0
			margin-bottom: 15px
		.btn
			&__box-text
				display: flex
				flex-direction: column
			&__text
				text-transform: uppercase
				&_2
					font-weight: bold
					padding-top: 5px
			&__icon
				margin-right: 27px
				@media #{$phone}
					margin-right: 12px